<!DOCTYPE html>
<html>
<head>
    <title>obrigado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7ad8f5;
            padding: 20px;
        }

        .container {
            background-color: #e3e9eb;
            border: 1px solid #ddd;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .highlight {
            background-color: rgb(23, 156, 233);
            padding: 5px;
            border-radius: 4px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <div class="container">
        <h1>Obrigado por se registrar!</h1>
        <p>>Estamos felizes em ter você na nossa plataforma de aprendizagem de inglês. Agora você pode começar a aproveitar nosso conteúdo de alta qualidade e alcançar o nível de inglês desejado.</p>
        <p>Para começar, acesse sua conta e selecione o curso que melhor se adapte à sua habilidade atual e objetivos de aprendizagem.</p>
        <p>Além disso, não se esqueça de aproveitar nossos recursos adicionais, como exercícios interativos, atividades de conversação e suporte personalizado de nossos professores qualificados.</p>
        <p class="highlight">Boa sorte em sua jornada de aprendizagem de inglês com a English Master!</p>
       <button> <a href="conteudo.html" target="_blank" class="button">BORA COMEÇAR!!</a>
    </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>obrigado</title>
    <style>
        /* ... */
    </style>
    
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <div class="container">
        <!-- ... -->
        <button>  <a href="main.html"  class="button">VOLTAR PARA A PÁGINA INICIAL</a>
        </div>
</body>
</html>